apiVersion: 1

datasources:
  - name: XRT
    user: admin
    password: adminadminadmin
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    jsonData:
      version: Flux
      organization: InfluxOrg
      defaultBucket: test_bucket
      tlsSkipVerify: true
    secureJsonData:
      token: abcede==
